<?php

/**
 * @file
 * Tests availability of module requirements at install.
 */


 /**
  * Implements hook_requirements().
  */
function bh_bootstrapquicktabs_requirements($phase) {
  // Get the current jquery version, if any:
  $jquery_version = variable_get('jquery_update_jquery_version', '1.4.4');
  // Get the available themes:
  $themes = list_themes();
  // Figure and return the requirements:
  return array(
    // jQuery version:
    //
    // We're only testing here for the VERSION of jquery since
    //    -- this module lists jquery_update as a requirement, so we don't need
    //       module_exists() etc, and
    //    -- the variable we're checking just can't exist without the module in
    //       any case
    'jquery version' => array(
      'title' => t('jQuery version'),
      'value' => $jquery_version,
      'description' => t('This module relies on jQuery 1.7 or higher.'),
      'severity' => version_compare($jquery_version, '1.7', '>=') ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    ),
    // Add a requirement for bootstrap theme:
    //
    // We're checking for the PRESENCE of the bootstrap theme; in reality this
    // is pretty weak since we can't tell if it's installed, but it's better
    // than nothing:
    'bootstrap theme' => array(
      'title' => t('Bootstrap Theme'),
      'description' => t('This module is intended for use with the BH Bootstrap theme, but you may be still be able to use it if the Bootstrap framework is available in your theme or on your site.'),
      'severity' => array_key_exists('bh_bootstrap', $themes) ? REQUIREMENT_OK : REQUIREMENT_WARNING,
    ),
  );
} // bh_bootstrapquicktabs_requirements()